% -*- coding: utf-8 -*-
@require: itemize
% parallel
@require: parallel/parallel

% latexcmds
@require: latexcmds/latexcmds

@import: pop

document '<
  +parallel-bottom ?:(0.74) ?:(0.25) <
    +centerings{|\Large{全部合わせて1000円}|\large{ヤバイテックトーキョー}　\Large{東N29b}|}
    +linebreak;
  > <
    +centerings {|
      電子版は|
      Boothで無料配布
    |}
    +qr-image(`./images/qr20211219151921966.jpeg`);
  >
  +linebreak;
  +parallel-bottom ?:(0.45) ?:(0.55) <
    +front-image-first(`./images/yabaitechvol7.jpg`);
  > <
    +vol-old(7);
    +enumerate-with-gap(3.5mm) {
      * チルノのパーフェクトフォワーディング (完全転送) 教室
      * 不完全情報ゲームのナッシュ均衡を CFR アルゴリズムで求めよう
      * 炒め物のイディオム
      * 自作言語Sesterlでオンライン対局ゲームを実装した話
    }
    +p-noindent{\price(`書籍`)(500);
    }
  >

  +linebreak;
  +linebreak;
  +linebreak;

  +parallel-bottom ?:(0.55) ?:(0.40) <
    +vol-old(6);
    +enumerate-with-gap(5.5mm) {
      * テキサスホールデムの役判定に見る高速化テクニック
      * GNU Emacsで\LaTeX;文書を書く話
      * 高速SATソルバーを支える技術
    }
    +p-noindent{\price(`書籍`)(200);
    }
    % +linebreak;
  > <
    +front-image-first(`./images/yabaitechvol6.jpg`);
  >
  +linebreak;

  %%%%%%%%%%%%%%%%%%%%% 2枚目 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

  +parallel-bottom ?:(0.40) ?:(0.58) <
    +front-image-second(`./images/yabaitechvol5.jpg`);
  > <
    +vol-old(5);
    +enumerate-with-gap(0mm) {
       * ”Python” Cookbook: Recipes for Eating Python
       * \SATySFi; クラスファイル開発の『コードを書く』以外のTips
       * アスペクト指向プログラミングで C++ プログラム用モニタを実装した話
       * F-ing modulesの型検査とコンパイル手法
    }
    +price(`書籍`)(100);
  >
  +linebreak;

  +parallel-bottom ?:(0.57) ?:(0.35) <
    +vol-old(4);
    +enumerate-with-gap(3mm) {
       * ゲーム紹介記事 ー忙しくないプログラマのためのー
       * 複数マシンでの実験をAnsibleとかでシュッとした話 ー実験編ー
       * (おまけ記事) Let's verify your C program!
       * あとがき ーyabaitech.tokyoを支える技術ー
    }
    +price(`書籍`)(100);
  > <
    +front-image-second(`./images/yabaitechvol4.jpg`);
  >
  +linebreak;
  +parallel-bottom ?:(0.40) ?:(0.55) <
    +front-image-second(`./images/yabaitechvol3.jpg`);
  > <
    +vol-old(3);
    +enumerate-with-gap(0mm) {
      * Schreier-Sims のアルゴリズムを Rust で実装した
      * はじめての AI ーAI は AI でも Automata Inference の方だがなぁぁーっ !ー
      * Writing a (micro) kernel in Rust in 12 days ー2.5th dayー
      * 粘菌で計算がしたい！
      * 真矛盾主義入門
    }
    +price(`書籍`)(100);
  >

  +linebreak;
 >